{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Path mapping for workspace packages
    "paths": {
      "@cqrs/framework": ["./packages/framework/src/index.ts"],
      "@cqrs/framework/*": ["./packages/framework/src/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // gql.tada configuration for unified schema
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "./src/schema.graphql",
        "tadaOutputLocation": "./src/graphql/graphql-env.d.ts"
      }
    ]
  },
  "include": [
    "packages/framework/src/**/*.ts",
    "src/examples/**/*.ts",
    "src/app/**/*.ts",
    "src/graphql/**/*.ts"
  ],
  "exclude": [
    "src/**/__tests__/**",
    "archive/**",
    "scripts/**",
    "src/domains/**",
    "packages/framework/src/_legacy/**"
  ]
}
